<html>
    <head>      
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="style.css">
        
       
       <title>Kelas VIIE</title>
    </head>
    <body>
      <style>
          .fa {
    padding: 20px;
    font-size: 30px;
    width: 100%;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
  }
  
  .fa:hover {
      opacity: 0.7;
  }
    
         
         
      body {
          size: 100%;
          background-image: url("https://media.dev.to/cdn-cgi/image/width=1000,height=420,fit=cover,gravity=auto,format=auto/https%3A%2F%2Fdev-to-uploads.s3.amazonaws.com%2Fuploads%2Farticles%2Fnphrgz8yfnjylrwfr0yl.png");
  
      }
      h1 { color: rgb(255, 255, 255);
          width:500px;
          font-family: lucida handwriting;
          font-size: 2cm;
          background-color: black;
          border: 1px solid black;
          size: 100%;
          border-style: solid;
          border: 2px;
          border-radius: 10px
          
          
      }
      p { color:rgb(255, 255, 255);
          width:1000px;
          font-style: italic;
          font-size: 1cm;
          text-shadow: 0px 0px 50px #ffffff ;
          text-align: center;
      }
      img { border-radius: 100%;
          
      }
      h2 { text-shadow: 0px 0px 50px #ffffff ;
          color: rgb(255, 255, 255);
          font-size: 70px;
          width: 1000px;
          font-style: oblique;
          border-bottom: 3px solid rgb(255, 255, 255);
          
      }
      h3 { text-shadow: 0px 0px 50px #ffffff ;
          color: rgb(255, 255, 255);
          font-size: 40px;
      }
      h4 {text-shadow: 0px 0px 100px #ffffff ;
          font-size: 40px;
          color: rgb(255, 255, 255);
          border-style: solid;
          border: 2px;
          border-radius: 5px;
          background-color: rgb(114, 114, 114);
      }
      .fa-instagram {
    background: #a50303;
    color: white;
  
      }
  
      .fa-facebook {
          background: #125688;
    color: white;
      }
  
      .fa-whatsapp {
        background: #00b31e;
        color: #ffffff;
      }
  
      h5 {text-shadow: 0px 0px 100px #ffffff ;
          font-size: 40px;
          color: rgb(255, 255, 255);
          text-align: center;
  
  
      }
    button {background-color: #ffffff00;
      font-size: 30px;
      color: rgb(255, 255, 255);
      text-shadow: 0px 0px 100px;
     
  
    }
    a {background-color: #ffffff00;
      font-size: 40px;
      color: rgb(255, 255, 255);
      font-style: italic;
      width: 100%;
      
      
      
  
    }
    
      </style>
    
        <center>
           
           <h1>KELAS VIIE</h1>
           <img src="https://i.pinimg.com/736x/57/cc/f6/57ccf6c36486e1fdde27a5bec678e493.jpg" alt="kelas vii" width="max" depth="max">
    
  <h2>Struktur Kelas VIIE</h2>

   <h2> Wali Kelas </h2>

   <i><p><h2>Bu Yulita</h2></p></i>

   <h2>Ketua Kelas</h2>

   <i><p><h2>Irfan</h2></p></i>

   <h2>Wakil Ketua</h2>

    <i><p><h2>Xena</h2></p></i>

    <h2>Sekretaris 1</h2> 

    <i><p><h2>Gracia</h2></p></i>

    <h2>Sekretaris 2</h2> 

    <i><p><h2>Bintang</h2></p></i>

    <h2>Bendahara 1</h2>

    <i><p><h2>Natasya</h2></p></i>

    <h2>Bendahara 2</h2>

    <i><p><h2>Arka</h2></p></i>

    <h2>Sesi Kebersihan 1</h2>

    <i><p><h2>Devika</h2></p></i>

    <h2>Sesi Kebersihan 2</h2>

    <i><p><h2>Fira</h2></p></i>

    <h2>Sesi Keagamaan 1</h2>

    <i><p><h2>Kanza</h2></p></i>

    <h2>Sesi Keagamaan 2</h2>

    <i><p><h2>Azka</h2></p></i>

    <h2>Sesi Keamanan 1</h2>

    <i><p><h2>Daffa</h2></p></i>

    <h2>Sesi Keamanan 2</h2>

    <i><p><h2>Rizky</h2></p></i>

    <h2>Anggota Kelas VII</h2>

    <p>Novi, Sammy, Bayu, Nanda, Dimas, Sipa, Nauval, Bintang, Sabrina, Raisa, Fikri, Rezha, Ramdani, Rahman, Sakhiy, Wawan, Rizky </p>
</center>

 <center>   
    <div> 
        <a href="https://www.instagram.com/p/C-eN7sVPYsk/">Gracia</a>
        <a href="https://www.instagram.com/p/C-dFXR4PKcW/">Xena</a>
        <a href="https://www.instagram.com/p/C-dCvzLvAQY/">Natasya</a>
        <a href="https://www.instagram.com/p/C-dBjGaP9q9/">Khanza</a>
        <a href="https://www.instagram.com/p/C-dBY-ivSSP/">Naomi</a>
        <a href="https://www.instagram.com/p/C-dA4VwPi2C/">Zihan</a>
        <a href="https://www.instagram.com/p/C-dAtOBvP34/">Indri</a>
        <a href="https://www.instagram.com/p/C-dAk0ePnV5/">Kayla</a>
        <a href="https://www.instagram.com/p/C-dAYMJPhJI/">Arka</a>
        <a href="https://www.instagram.com/p/C-dAOlNPjUM/">Irfan</a>
        <a href="https://www.instagram.com/p/C-dAE6YvYPF/">Bintang</a>
        <a href="https://www.instagram.com/p/C-c_8RAvdu4/">Dini</a>
        <a href="https://www.instagram.com/p/C-c_tcVP77t/">Zhafira</a>
        <a href="https://www.instagram.com/p/C-c_Z4ZvheF/">Carrisa</a>
        <a href="https://www.instagram.com/p/C-c-v2qPRQX/">Qiel</a>
        <a href="https://www.instagram.com/p/C-cvxNcPUnp/">Devika</a>
        <a href="https://www.instagram.com/p/C-cvgk3PwRN/">Khaira</a>
        <a href="https://www.instagram.com/p/C-ctOQLvrtb/">Cahya</a>
        <a href="https://www.instagram.com/p/C-cs-JsPq5h/">Nadin</a> 
        <a href="https://www.instagram.com/p/C-csw7sv1hE/">Novi</a>     
        <a href="https://www.instagram.com/p/C-eOGx0PIiw/">Anita</a>
        <a href="https://www.instagram.com/p/C-csjAOPw61/">Meilani</a>
    </div>
</center>    

<center>      
<h4 style="text-align: center;">Created By Sakhiy</h4>

<button type="button" onclick="function">Contact Us +62-2211-527-1067</button>
</center>  
    
<center>
    
    <a href="https://www.instagram.com/7e.xcellent_smp2?igsh=MXYxaXhoanE0eG80Mw%3D%3D" class="fa fa-instagram"></a>

    <a href="#" class="fa fa-facebook" onclick="alert('Belum Ada Akun Facebook Kelas')"></a>

    <a href="#" class="fa fa-whatsapp" onclick="alert('Belum Ada Saluran Whatsapp')"></a>

</center>

<script src="script.js"></script>

    </body>
    </html>
